VITE_SUPABASE_URL=https://htdnjzskpoabdazfpjxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZG5qenNrcG9hYmRhemZwanhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODU1MjYsImV4cCI6MjA3MDI2MTUyNn0.4115yMLW-Zw_fICBjNQpZyfP3ASOf0Hn8nih-W39JBU

